.row-filter {
    padding: 2%;
    padding-bottom: 0px;
    justify-content: space-between !important;
}

.form-group {
    width: 20%;
}

.container-data-cards {
    padding: 3%;
    justify-content: flex-start !important;
}

.card {
    width: 45% !important;
    margin: 2% !important;
}

.card-title {
    position: absolute;
    top: -15px;
    font-size: 20px;
    color: #5f5455;
}

.card-content {
    flex-wrap: nowrap !important;
}

.card-body {
    padding: 0px !important;
    margin-left: 20%;
    width: 360px;
}

.card-text {
    margin-top: 16px;
    color: #d0cecd !important;
    height: 180px;
    padding: 10px;
}

.card-custom-avatar{
    width: 200px;   
}

.card-custom-avatar img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: -13px;
    left: -0.75rem;
    width: 200px;
    height: 200px;
}

.btn-card {
    border-color: #ec1d23 !important;
    background-color: #ec1d23 !important;
    color: white !important;
}

.title-comics {
    justify-content: flex-start !important;
    padding: 5% ;
    color: #c0baba;
    padding-bottom: 0px;
}

.text-comics {
    justify-content: flex-start;
    color: #c9c5c5;
    font-size: 14px;
    padding: 5%;
    padding-top: 0px;
}

.text-comics span {
    width: 45%;
    margin: 10px;
}

.container-modal {
    flex-wrap: nowrap !important;
    align-items: flex-start !important;
    margin: 20px;
}

.text-modal-comic {
    padding: 5%;
    color: #473e3d;
}